import requests
from bs4 import BeautifulSoup

url = input("Enter product url: ")

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
    "Accept-Encoding": "gzip, deflate, br",
    "Connection": "keep-alive"
}

response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.text, "html.parser")

# 🔹 Product Title
title = soup.find("span", id="productTitle")
print(response.status_code)
print(response.text[:1000])

if title:
    print("Title:", title.get_text().strip())
else:
    print("Title not found")
