import requests
from datetime import datetime

api_key = "5a902c9b598e95d93f71667f0501f790"

city = input("Enter city: ")

url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={api_key}"

response = requests.get(url)
data = response.json()

if data.get("cod") != 200:
    print("No City Found")
else:
    print("\nWeather for:", data["name"])

    temp = data["main"]["temp"]
    desc = data["weather"][0]["description"]
    humidity = data["main"]["humidity"]
    wind = data["wind"]["speed"]
    sunrise_timestamp = data["sys"]["sunrise"]
    sunset_timestamp = data["sys"]["sunset"]

    #  Convert timestamp
    timestamp = data["dt"]
    date_time = datetime.fromtimestamp(timestamp)
    sunrise = datetime.fromtimestamp(sunrise_timestamp)
    sunset = datetime.fromtimestamp(sunset_timestamp)

    print("Date:", date_time.date())
    print("Time:", date_time.time())
    print("Temperature:", temp, "°C")
    print("Condition:", desc)
    print("Humidity:", humidity, "%")
    print("wind speed:",round(wind*3.6, 2),"km/h")
    print("Sunrise:", sunrise.strftime("%H:%M:%S"))
    print("Sunset:", sunset.strftime("%H:%M:%S"))
